html, body {
    width: 100%;
    margin: 0;
}

div,a {
    box-sizing: border-box;
}

/* ============ Fonts =========== */

@font-face {
    font-family: Acumin;
    src: url('fonts/AcuminVariableConcept.otf');
}

@font-face {
    font-family: Plantagenet;
    src: url("fonts/PlantagenetCherokee.ttf")
}

@font-face {
    font-family: Minion;
    src: url("fonts/MinionVariableConcept-Roman.otf")
}

@font-face {
    font-family: Droid;
    src: url("fonts/DroidSerif-Regular.ttf")
}

@font-face {
    font-family: Rome;
    src: url("fonts/Romeliosans-z8y7L.ttf")
}

h1, h2, h3, h4 {
    font-family: Rome, sans-serif;
}

p {
    font-family: Plantagenet, serif;
    line-height: 1.4;
}


.fancy-button {
    display: block;
    padding: 10px 50px;
    background-color: transparent;
    border: 1px solid #a03c43;
    color: #a03c43;
    text-transform: uppercase;

    transition: all 0.2s;
    cursor: pointer;
}

.fancy-button:hover {
    background-color: #a03c43;
    color: white;
}



header {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
    box-sizing: border-box;
}

.main-logo {
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.main-logo img {
    width: auto;
    height: 80px;
    flex-shrink: 0;
}

.main-logo-text {
    flex-shrink: 0;
    color: #a03c43;
    margin-left: 20px;
    align-self: flex-end;
}

.main-logo-text .main-logo-title {
    text-transform: uppercase;
    font-size: 1.8rem;
    margin: 0;
}

.main-logo-text .main-logo-subtitle {
    text-transform: uppercase;
    margin: -5px 0 0 20px;
    font-size: 0.7rem;
}

.menu-bar {
    align-self: flex-end;
}

.main-menu {
    display: flex;
    flex-direction: row;
    background-color: #a03c43;
    height: 32px;
    padding: 0;
}

.main-menu li {
    display: inline-block;
    padding: 5px 20px;
    position: relative;
    height: 30px;
    overflow: hidden;
}

.main-menu li:first-child {
    padding-left: 30px;
}

.main-menu li:last-child {
    padding-right: 30px;
}

.main-menu li::after {
    width: 100%;
    height: 2px;
    background-color: #a03c43;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: -100%;
    transition: all 0.3s;
}

.main-menu li:hover::after,
.main-menu li.active::after {
    left: 0;
}

.main-menu li a {
    font-family: Minion, serif;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.2s;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.1rem;
    opacity: 0.9;
}

.main-menu li:hover a,
.main-menu li.active a {
    opacity: 1;
}

.main-right {
    width: 180px;
    height: 100%;
    flex-grow: 1;
}

section {
    width: 100%;
    text-align: center;
    padding: 150px 0 0;
    box-sizing: border-box;
}

section > h2 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #a03c43;
    margin-top: 0;
}

section > h3 {
    font-size: 1.2rem;
    color: #a03c43;
    margin-top: 0;
}

section > p {
    max-width: 800px;
    font-size: 1.1rem;
    margin: 20px auto 0;
    color: #a03c43;
}



.section-showcase {
    height: 500px;
    width: 100%;
    background-color: #f5f0ec;
    background-image: url("img/jheeni_header.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-artisans .section-showcase {
    height: 250px;
}

.about-promotion {
    display: flex;
    flex-direction: row;
    background-image: url("img/promotion.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 180px 0;
    color: white;
}

.about-promotion-name {
    width: 50%;
    flex-shrink: 0;
}

.about-promotion-name-wrapper {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-promotion-name h4 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 10px;
}

.about-promotion-name p {
    margin-top: 10px;
}

.about-promotion-goal {
    width: 50%;
    flex-shrink: 0;
}

.about-promotion-goal p {
    max-width: 500px;
    text-align: left;
}

.about-style {
    height: 500px;
    display: flex;
    flex-direction: row;
    padding: 60px 60px;
    color: #a03c43;
    background-color: #f0c8c8;
}

.about-style-name {
    width: 50%;
    flex-shrink: 0;
}

.about-style-name-wrapper {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    position: relative;

    padding: 50px 20px 0;
    height: 100%;
}

.about-style-name h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
}

.about-style-name p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.about-style-name button {
    position: absolute;
    bottom: 0;
    right: 0;
}

.about-style-img {
    width: 50%;
    flex-shrink: 0;
    background-image: url("img/saree.png");
    background-position: center;
    background-size: cover;
}

.about-boxes {
    display: flex;
    flex-direction: row;
    margin: 150px 50px;
}

.about-box {
    width: 25%;
    height: 250px;
    padding: 0 10px;
    cursor: pointer;
}

.about-box-wrapper {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-box-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    opacity: 0;
    transform: translate(0,10px);
    transition: all 0.2s;
}

.about-box-title p {
    background-color: white;
    margin: 0;
    padding: 10px 20px;
    letter-spacing: 0.02rem;
    color:#a03c43;
}

#about-box-1 .about-box-title p {

}

.about-box:hover .about-box-title {
    transform: translate(0,0);
    opacity: 1;
}

#about-box-1 .about-box-wrapper {
    background-image: url("img/about_1.png");
}
#about-box-2 .about-box-wrapper {
    background-image: url("img/about_2.png");
}
#about-box-3 .about-box-wrapper {
    background-image: url("img/about_3.png");
}
#about-box-4 .about-box-wrapper {
    background-image: url("img/about_4.png");
}



.filler {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    width: 100%;
}

#filler-1 {
    background-image: url("img/filler_1.png");
}


.gallery-boxes {
    display: flex;
    flex-direction: row;
    margin: 70px 50px 150px;
}

.gallery-box {
    width: 25%;
    height: 500px;
    padding: 0 10px;
    cursor: pointer;
}

.gallery-box-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: all 0.2s;
}

.gallery-box i {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 70px;
    width: 70px;
    height: 70px;
    color: white;
    opacity: 0;
    transition: all 0.2s;
}

.gallery-box:hover i {
    opacity: 1;
    transform: scale(1.1,1.1);
}

.gallery-box:hover .gallery-img {
    transform: scale(1.03,1.03);
}

#gallery-box-1 .gallery-img {
    background-image: url("img/gallery_1.png");
}
#gallery-box-2 .gallery-img {
    background-image: url("img/gallery_2.png");
}
#gallery-box-3 .gallery-img {
    background-image: url("img/gallery_3.png");
}
#gallery-box-4 .gallery-img {
    background-image: url("img/gallery_4.png");
}

.section-contact {
    background-color: #f0c8c8;
    color: #a03c43;
    padding: 0;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    padding: 150px 0;
}

.contact-message {
    width: 50%;
    flex-shrink: 0;
}

.contact-message-wrapper {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-message-wrapper button {
    display: inline-block;
}

.contact-message h4 {
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 10px;
}

.contact-message p {
    margin-top: 10px;
}

.contact-form-box {
    width: 50%;
    flex-shrink: 0;
}

.contact-form {
    max-width: 500px;
    text-align: left;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-group label {
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0.6;
    margin-bottom: 5px;
    display: block;
}

.contact-form .input-group input,
.contact-form .input-group textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    box-sizing: border-box;
    border: 1px solid #e29696;
    border-radius: 5px;
}

.social-contacts {
    margin-top: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.contact-social {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.social-contacts i {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 5px;
    align-self: center;
    font-size: 120%;
    display: block;
}

.social-contacts a {
    align-self: center;
    color: #a03c43;
    text-decoration: none;
    display: block;
}

section.section-intervention {
    padding-top: 150px;
}

.intervention-boxes {
    display: flex;
    flex-direction: row;
    margin: 150px 50px 0;
}

.intervention-box {
    width: 33.33%;
    height: 300px;
    padding: 0 10px;
}

.intervention-box-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.intervention-box-img {
    background-size: cover;
    background-position: center;
    transition: all 0.2s;
    width: 100%;
    height: 100%;
}

.intervention-title {
    position: absolute;
    height: 50px;
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
}

.intervention-title p {
    display: inline-block;
    background-color: white;
    padding: 10px 40px;
    margin-top: -10px;
    border-radius: 5px;
}

.intervention-box:hover .intervention-box-img {
    transform: scale(1.03,1.03);
}

#intervention-box-1 .intervention-box-img {
    background-image: url("img/why_1.png");
}
#intervention-box-2 .intervention-box-img {
    background-image: url("img/why_2.png");
}
#intervention-box-3 .intervention-box-img {
    background-image: url("img/why_3.png");
}

.section-artisans {
    padding: 100px 0 80px;
}

.section-artisans h2 {
    margin-bottom: 50px;
}

.artisan-box {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.artisan-img {
    width: 55%;
    flex-shrink: 0;
}

.artisan-content {
    width: 45%;
    padding: 80px 20px;
    flex-shrink: 0;
    color: white;
}

.artisan-content h4 {
    font-size: 1.2rem;
    margin-top: 0;
}

.artisan-content p {
    max-width: 500px;
    margin: 0 auto;
    font-size: 1.1rem;
}

#artisan-1 .artisan-content {
    background-image: url("img/artisans-back-1.png");
    background-size: cover;
    background-position: center;
}

#artisan-1 .artisan-img {
    background-image: url("img/artisans-profile-1.png");
    background-size: cover;
    background-position: center;
}

#artisan-2 .artisan-content {
    background-image: url("img/artisans-back-2.png");
    background-size: cover;
    background-position: center;
}

#artisan-2 .artisan-img {
    background-image: url("img/artisans-profile-2.png");
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #a03c43;
    text-align: center;
    padding: 10px;
    color: white;
}

.copyright-line {
    font-size: 0.8rem;
    opacity: 0.8;
    margin: 0;
}

.logo-gif {
    width: 200px;
    height: auto;
}
